VITE_SUPABASE_PROJECT_ID="erhpyubizgniwlmiotsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyaHB5dWJpemduaXdsbWlvdHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTcwMzUsImV4cCI6MjA3NDY3MzAzNX0.aFDB5VE6okCDAX7_wX4ugcRtxYPB4QdGfl1fIetUi4o"
VITE_SUPABASE_URL="https://erhpyubizgniwlmiotsq.supabase.co"
